PORT=8000 
JWT_SECRET=NeWScReat
SALT_ROUND=12
MONGO_URL=mongodb+srv://salma43:hager2009@cloud43.adkvnw8.mongodb.net/Nodejs?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=db3cu22uy
CLOUDINARY_API_KEY=866287741848146
CLOUDINARY_API_SECRET=uuX6PtfNfBXMOFwnJYdy03lLwkI